<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:contentInsetStart="0dp"
                    android:elevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="24dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Headline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/suggested_for_you"
                            android:textColor="@color/text_body"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </Toolbar>

                <com.syauqi.watcheez.presentation.customviews.CustomMotionLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutDescription="@xml/fragment_home_xml_constraintlayout_scene">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/start_gl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="24dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_gl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="24dp" />

                    <include
                        android:id="@+id/card_recommended_movie1"
                        layout="@layout/item_movie_landscape"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:layout_constraintBottom_toTopOf="@id/recom_guideline"
                        app:layout_constraintEnd_toStartOf="@id/card_recommended_movie2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/card_recommended_movie2"
                        layout="@layout/item_movie_landscape"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toTopOf="@id/recom_guideline"
                        app:layout_constraintEnd_toEndOf="@id/end_gl"
                        app:layout_constraintStart_toStartOf="@id/start_gl"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/card_recommended_movie3"
                        layout="@layout/item_movie_landscape"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:layout_constraintBottom_toTopOf="@id/recom_guideline"
                        app:layout_constraintStart_toEndOf="@id/card_recommended_movie2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/card_recommended_movie4"
                        layout="@layout/item_movie_landscape"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:layout_constraintBottom_toTopOf="@id/recom_guideline"
                        app:layout_constraintStart_toEndOf="@id/card_recommended_movie3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/recom_guideline"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_200sdp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_popular_actors_title"
                        style="@style/TextAppearance.AppCompat.Headline5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/popular_actors"
                        android:textColor="@color/text_body"
                        app:layout_constraintStart_toStartOf="@id/start_gl"
                        app:layout_constraintTop_toBottomOf="@id/recom_guideline" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider"
                        android:layout_width="64dp"
                        android:layout_height="3dp"
                        app:dividerColor="@color/primary_200"
                        app:layout_constraintEnd_toEndOf="@id/tv_popular_actors_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_popular_actors_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_popular_actors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_popular_actors_title"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_actor_poster" />

                    <TextView
                        android:id="@+id/tv_popular_actress_title"
                        style="@style/TextAppearance.AppCompat.Headline5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/popular_actress"
                        android:textColor="@color/text_body"
                        app:layout_constraintStart_toStartOf="@id/start_gl"
                        app:layout_constraintTop_toBottomOf="@id/rv_popular_actors" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider2"
                        android:layout_width="72dp"
                        android:layout_height="3dp"
                        app:dividerColor="@color/error_light"
                        app:layout_constraintEnd_toEndOf="@id/tv_popular_actress_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_popular_actress_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_popular_actress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_popular_actress_title"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_actor_poster" />

                    <TextView
                        android:id="@+id/tv_trending_artist_today"
                        style="@style/TextAppearance.AppCompat.Headline5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/trending_artist_today"
                        android:textColor="@color/text_body"
                        app:layout_constraintStart_toStartOf="@id/start_gl"
                        app:layout_constraintTop_toBottomOf="@id/rv_popular_actress" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider3"
                        android:layout_width="64dp"
                        android:layout_height="3dp"
                        app:dividerColor="@color/warning_base"
                        app:layout_constraintStart_toStartOf="@id/tv_trending_artist_today"
                        app:layout_constraintTop_toBottomOf="@id/tv_trending_artist_today" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_trending_artist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_trending_artist_today"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_artist_of_the_year" />
                </com.syauqi.watcheez.presentation.customviews.CustomMotionLayout>
            </LinearLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="gone">
                <include
                    layout="@layout/placeholder_fragment_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>