<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:contentInsetStart="0dp"
                android:layout_marginTop="16dp"
                android:elevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="24dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/suggested_for_you"
                        android:textColor="@color/text_body"
                        android:layout_centerVertical="true"/>
                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_search_outline"
                        android:scaleType="fitXY"
                        android:padding="10dp"
                        android:background="@color/transparent"
                        app:tint="@color/black"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </Toolbar>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="24dp"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="24dp"/>
                <include
                    android:id="@+id/card_recommended_movie"
                    layout="@layout/item_movie_landscape"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/start_gl"
                    app:layout_constraintEnd_toEndOf="@id/end_gl"/>

                <TextView
                    android:id="@+id/tv_trending_actors_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/card_recommended_movie"
                    app:layout_constraintStart_toStartOf="@id/start_gl"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/text_body"
                    android:text="@string/trending_actors"
                    style="@style/TextAppearance.AppCompat.Headline5"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="64dp"
                    android:layout_height="3dp"
                    app:dividerColor="@color/primary_200"
                    app:layout_constraintEnd_toEndOf="@id/tv_trending_actors_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_trending_actors_title"/>
                <TextView
                    android:id="@+id/tv_trending_actors_viewall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    app:layout_constraintEnd_toEndOf="@id/end_gl"
                    app:layout_constraintTop_toTopOf="@id/tv_trending_actors_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_trending_actors_title"
                    android:textColor="@color/primary_base"
                    style="@style/TextAppearance.AppCompat.Body.Large.SemiBold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trending_actors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_trending_actors_title"
                    android:clipToPadding="false"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="16dp"

                    tools:listitem="@layout/item_actor_poster"
                    tools:itemCount="3"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <TextView
                    android:id="@+id/tv_trending_actress_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rv_trending_actors"
                    app:layout_constraintStart_toStartOf="@id/start_gl"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/text_body"
                    android:text="@string/trending_actress"
                    style="@style/TextAppearance.AppCompat.Headline5"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="72dp"
                    android:layout_height="3dp"
                    app:dividerColor="@color/error_light"
                    app:layout_constraintEnd_toEndOf="@id/tv_trending_actress_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_trending_actress_title"/>
                <TextView
                    android:id="@+id/tv_trending_actress_viewall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    app:layout_constraintEnd_toEndOf="@id/end_gl"
                    app:layout_constraintTop_toTopOf="@id/tv_trending_actress_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_trending_actress_title"
                    android:textColor="@color/primary_base"
                    style="@style/TextAppearance.AppCompat.Body.Large.SemiBold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trending_actress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_trending_actress_title"
                    android:clipToPadding="false"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="16dp"

                    tools:listitem="@layout/item_actor_poster"
                    tools:itemCount="3"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <TextView
                    android:id="@+id/tv_top_artist_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rv_trending_actress"
                    app:layout_constraintStart_toStartOf="@id/start_gl"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/text_body"
                    android:text="@string/top_artist_of_2023"
                    style="@style/TextAppearance.AppCompat.Headline5"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="64dp"
                    android:layout_height="3dp"
                    app:dividerColor="@color/warning_base"
                    app:layout_constraintStart_toStartOf="@id/tv_top_artist_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_top_artist_title"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_artist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_top_artist_title"
                    android:clipToPadding="false"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="8dp"

                    tools:listitem="@layout/item_artist_of_the_year"
                    tools:itemCount="3"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>